is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AM.ApplicationCore
build_property.ProjectDir = C:\Users\khlif\Documents\GitHub\airportmanagement-tp1-yessin007\Yessin_khlif\AM.UI.Console\AM.ApplicationCore\
